<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="..\..\Dependencies\Filament\Debug\generated\resources\filamentapp.bin">
            <Link>generated\resources\filamentapp.bin</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="..\..\Dependencies\Filament\Release\generated\resources\filamentapp.bin">
            <Link>generated\resources\filamentapp.bin</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
