<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Filament.Native\Filament.Native.csproj" />
    </ItemGroup>

</Project>
